Code/Client/ClientGRPC/Client.proto

// Compile via python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. Client.proto 

syntax = "proto3";

package Client;

// Register Room
message RegisterRoomRequest{
    string RoomAddress = 1;
    string TimeAddress = 2;
    string username = 3;
}
message RegisterRoomResponse{
    bool success = 1;
}

// Add a song
message AddSongRequest{
    string name = 1;
    bytes AudioData = 2;
}
message AddSongResponse{
}

// Start Song
message StartSongRequest {
    double time = 1;
    string name = 2;
    double position = 3;
}
message StartSongResponse {
    bool Missing = 1;
}

// Stop Song
message StopSongRequest {
    double time = 1;
}
message StopSongResponse {
    bool Missing = 1;
}

// Leave
message LeaveRequest {
}
message LeaveResponse {
}

// Heartbeat
message HeartbeatRequest {
}
message HeartbeatResponse {
}

service Client {
    rpc RegisterRoom(RegisterRoomRequest) returns (RegisterRoomResponse);
    rpc AddSong(AddSongRequest) returns (AddSongResponse);
    rpc StartSong(StartSongRequest) returns (StartSongResponse);
    rpc StopSong(StopSongRequest) returns (StopSongResponse);
    rpc Leave(LeaveRequest) returns (LeaveResponse);
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}