Code/Client/ClientGRPC/Client.proto

// Compile via python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. Client.proto 

syntax = "proto3";

package Client;

// Register Room
message RegisterRoomRequest{
    string RoomAddress = 1;
    string TimeAddress = 2;
    string username = 3;
}
message RegisterRoomResponse{
    bool success = 1;
}

// Load a song
message LoadSongRequest{
    string name = 1;
    bytes AudioData = 2;
}
message LoadSongResponse{
}

// Start Song
message StartSongRequest {
    double time = 1;
    string name = 2;
    double position = 3;
}
message StartSongResponse {
}

// Stop Song
message StopSongRequest {
    double time = 1;
}
message StopSongResponse {
}

service Client {
    rpc RegisterRoom(RegisterRoomRequest) returns (RegisterRoomResponse);
    rpc LoadSong(LoadSongRequest) returns (LoadSongResponse);
    rpc StartSong(StartSongRequest) returns (StartSongResponse);
    rpc StopSong(StopSongRequest) returns (StopSongResponse);
}