Code/Server/ServerRoomGRPC/ServerRoomMusic.proto

// Compile via python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ServerRoomMusic.proto 

syntax = "proto3";

package ServerRoomMusic;

// Kill Room
message KillRoomRequest {

}
message KillRoomResponse {

}

message JoinRoomRequest {
    string username = 1;
    string ClientMusicAddress = 2;
}
message JoinRoomResponse {
    bool status = 1;
    string RoomTimeAddress = 2;
}

// Inform you left a room
message LeaveRoomRequest {
    string username = 1;
}
message LeaveRoomResponse {
    bool status = 1;
}

// Update Sync Stats
message SyncStatRequest {
    string username = 1;
    double delay = 2;
}
message SyncStatResponse {
}

// Current State
message CurrentStateRequest {
}
message CurrentStateResponse {
    repeated string usernames = 1;
    repeated string MusicList = 2;
}

// Add Song
message AddSongRequest {
    string name = 1;
    bytes AudioData = 2;
}
message AddSongResponse {
    bool success = 1;
    repeated string usernames = 2;
    repeated string MusicList = 3;
}

// Skip Song
message SkipSongRequest {
}
message SkipSongResponse {
    bool success = 1;
}

// Start Song
message StartSongRequest {
}
message StartSongResponse {
    bool success = 1;
}

// Pause Song
message PauseSongRequest {
}
message PauseSongResponse {
    bool success = 1;
}

service ServerRoomMusic {
    rpc KillRoom(KillRoomRequest) returns (KillRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
    rpc LeaveRoom(LeaveRoomRequest) returns (LeaveRoomResponse);
    rpc SyncStat(SyncStatRequest) returns (SyncStatResponse);
    rpc CurrentState(CurrentStateRequest) returns (CurrentStateResponse);
    rpc AddSong(AddSongRequest) returns (AddSongResponse);
    rpc SkipSong(SkipSongRequest) returns (SkipSongResponse);
    rpc StartSong(StartSongRequest) returns (StartSongResponse);
    rpc PauseSong(PauseSongRequest) returns (PauseSongResponse);
}